ea4bc82a6ad023ab7ee23ee620429895
::res://::1705254458
brick.jpg::CompressedTexture2D::5173513438209702281::1407658850::1704807676::1::::<><>::
building_test.gd::GDScript::-1::1704819784::0::1::::<>Node3D<>::
building_test.tscn::PackedScene::863570397210824423::1705217097::0::1::::<><>::res://building_test.gd<>res://free_camera.gd
dense_spin.gd::GDScript::-1::1704837016::0::1::::<>SpinBox<>::
floor_spin.gd::GDScript::-1::1704836985::0::1::::<>SpinBox<>::
free_camera.gd::GDScript::-1::1704538923::0::1::::FreeLookCamera<>Camera3D<>::
gradient.png::CompressedTexture2D::3841908970383274373::1702444050::1704837756::1::::<><>::
icon.svg::CompressedTexture2D::1194021591075357540::1704317418::1704317425::1::::<><>::
main.gd::GDScript::-1::1704825057::0::1::::<>Node<>::
main.tscn::PackedScene::1986742303105485452::1704826776::0::1::::<><>::res://main.gd<>uid://buxwo7blxu87x::::res://slides/02_intro.tscn<>uid://c77f66x7fkqkc::::res://zawarudo.tscn<>uid://cs4jy0sb736ub::::res://slides/01_instructions.tscn<>uid://ckdku4jeuairk::::res://slides/05_buildtest.tscn<>uid://bkj5xvl7d1015::::res://slides/07_wfc_demo.tscn<>uid://ce8t3jo0un4iy::::res://slides/03_implementation.tscn<>uid://ddq7ajdpjpwlo::::res://slides/08_wfc_eval.tscn<>uid://cpev7o70rb733::::res://slides/04_buildings.tscn<>uid://bf8m75o32bljx::::res://slides/10_final.tscn<>uid://cy0wcj783h75c::::res://slides/09_godot.tscn<>uid://crpc2xabp38de::::res://slides/06_wfc_intro.tscn
zawarudo.gd::GDScript::-1::1705226443::0::1::::<>Node3D<>::
zawarudo.tscn::PackedScene::7085305061723418486::1705232832::0::1::::<><>::res://zawarudo.gd<>res://free_camera.gd<>uid://dfaf2i3gdsi88::::res://terrain/air.tscn<>uid://coaifmsvi8wxb::::res://terrain/flat.tscn<>uid://d0tqu3ansc2rv::::res://terrain/flat_curve.tscn<>uid://bq61fibdlfhvc::::res://terrain/flat_intersection.tscn<>uid://e5siycyks7v1::::res://terrain/flat_road.tscn<>uid://coj04sp0cp44l::::res://terrain/ramp.tscn<>uid://bqii8vhsg7mhy::::res://terrain/flat_t.tscn<>uid://wgrosbke3ypo::::res://terrain/ground.tscn<>uid://vf060gkxwn2l::::res://terrain/bottom.tscn<>uid://jwehap8xvynl::::res://terrain/ravine_full.tscn<>uid://dr5r0xhncdgww::::res://terrain/ravine.tscn<>uid://b5qjlpclxsy37::::res://terrain/ravine_bridge.tscn<>uid://ddbji6od68ol5::::res://terrain/quarter_bottom.tscn<>uid://dkl81vd8skmib::::res://terrain/quarter_ramp.tscn<>uid://n8ysb2f4ip7a::::res://terrain/ramp_full.tscn<>res://floor_spin.gd<>uid://beeim4558wb8x::::res://terrain/steep_corner_out.tscn<>res://dense_spin.gd
::res://buildings/::1705217098
house.gd::GDScript::-1::1704838013::0::1::::<>Node3D<>::
house.tscn::PackedScene::727212547927972095::1705217098::0::1::::<><>::res://buildings/house.gd<>uid://c757q5yiurcaj::::res://material/house_beige.tres<>uid://blqafb5gqciqj::::res://material/house_blue.tres<>uid://cl8bt3esuxqim::::res://material/house_red.tres<>uid://cy8k27kktmpwd::::res://material/house_green.tres<>uid://cxq6auiujlf6e::::res://material/house_yellow.tres<>uid://eqyxwcl6va4u::::res://material/house_gray.tres<>uid://bt34gg1fatbg4::::res://material/house_lavender.tres<>uid://b5djcmyyus7cu::::res://material/house_wood.tres
housewall.gd::GDScript::-1::1704814526::0::1::::<>Node3D<>::
housewall.tscn::PackedScene::3497360678880482369::1704826776::0::1::::<><>::res://buildings/housewall.gd
plot.gd::GDScript::-1::1704838013::0::1::::<>Node3D<>::
plot.tscn::PackedScene::7751281741680097497::1704826776::0::1::::<><>::res://buildings/plot.gd
roof.gd::GDScript::-1::1704810287::0::1::::<>Node3D<>::
roof.tscn::PackedScene::8094314261690393672::1704736464::0::1::::<><>::res://buildings/roof.gd
window.gd::GDScript::-1::1704810273::0::1::::<>Node3D<>::
window.tscn::PackedScene::3649636571463813780::1704736464::0::1::::<><>::res://buildings/window.gd
::res://geometry/::1705217098
PathMesh.gd::GDScript::-1::1704690253::0::1::::<>MeshInstance3D<>::
PathMesh.tscn::PackedScene::2421944992504807958::1705217098::0::1::::<><>::res://geometry/PathMesh.gd
QuadMesh.gd::GDScript::-1::1704837805::0::1::::<>MeshInstance3D<>::
QuadMesh.tscn::PackedScene::7574159681108122708::1705217097::0::1::::<><>::res://geometry/QuadMesh.gd<>uid://c757q5yiurcaj::::res://material/house_beige.tres<>uid://blqafb5gqciqj::::res://material/house_blue.tres<>uid://cl8bt3esuxqim::::res://material/house_red.tres
::res://material/::1705216689
gradient.tres::StandardMaterial3D::1137808103304493987::1705216689::0::1::::<><>::uid://bu0bxdon3btvh::::res://gradient.png
house_beige.tres::ShaderMaterial::7082788826062727769::1705216689::0::1::::<><>::res://shaders/buildingShader.gdshader
house_blue.tres::ShaderMaterial::3191537035907503129::1705216689::0::1::::<><>::res://shaders/buildingShader.gdshader
house_gray.tres::ShaderMaterial::315284858848648166::1705216689::0::1::::<><>::res://shaders/buildingShader.gdshader
house_green.tres::ShaderMaterial::6526155163621531899::1705216689::0::1::::<><>::res://shaders/buildingShader.gdshader
house_lavender.tres::ShaderMaterial::3779583153015987877::1705216689::0::1::::<><>::res://shaders/buildingShader.gdshader
house_red.tres::ShaderMaterial::5613139238043999252::1705216689::0::1::::<><>::res://shaders/buildingShader.gdshader
house_wood.tres::ShaderMaterial::4498829819092389032::1705216689::0::1::::<><>::res://shaders/buildingShader.gdshader
house_yellow.tres::ShaderMaterial::6422098105648276638::1705216689::0::1::::<><>::res://shaders/buildingShader.gdshader
::res://shaders/::1705235245
buildingShader.gdshader::Shader::-1::1705235245::0::1::::<><>::
buttonShader.gdshader::Shader::-1::1705235245::0::1::::<><>::
::res://singleton/::1705231046
SETTINGS.gd::GDScript::-1::1704837911::0::1::::<>Node<>::
SIGNALS.gd::GDScript::-1::1705231046::0::1::::<>Node<>::
::res://slides/::1705217097
01_instructions.gd::GDScript::-1::1704825047::0::1::::<>CenterContainer<>::
01_instructions.tscn::PackedScene::6096698160706702501::1704826777::0::1::::<><>::res://slides/01_instructions.gd
02_intro.gd::GDScript::-1::1704825196::0::1::::<>VBoxContainer<>::
02_intro.tscn::PackedScene::3839040702576014091::1704826776::0::1::::<><>::res://slides/02_intro.gd
03_implementation.gd::GDScript::-1::1704825380::0::1::::<>VBoxContainer<>::
03_implementation.tscn::PackedScene::5122925328414774372::1704826777::0::1::::<><>::res://slides/03_implementation.gd
04_buildings.gd::GDScript::-1::1704825593::0::1::::<>VBoxContainer<>::
04_buildings.tscn::PackedScene::5835264521145303308::1704826777::0::1::::<><>::res://slides/04_buildings.gd
05_buildtest.gd::GDScript::-1::1704825840::0::1::::<>VBoxContainer<>::
05_buildtest.tscn::PackedScene::5481567360123340012::1704826776::0::1::::<><>::res://slides/05_buildtest.gd<>res://slides/build_step_button.gd<>uid://mkk44jvvin7d::::res://building_test.tscn
06_wfc_intro.tscn::PackedScene::5997188234068286942::1704826777::0::1::::<><>::res://slides/wfc_intro.gd
07_wfc_demo.gd::GDScript::-1::1705216737::0::1::::<>VBoxContainer<>::
07_wfc_demo.tscn::PackedScene::3108752224344965302::1705217097::0::1::::<><>::res://slides/07_wfc_demo.gd<>uid://cu4bv058rnasc::::res://wfc_tiles/grass.tres<>uid://cb330hb5ke48q::::res://wfc_tiles/grass_trees.tres<>uid://b7i31csjvw5os::::res://wfc_tiles/road_horiz.tres<>uid://ccnuimeqysnu4::::res://wfc_tiles/road_vert.tres<>uid://cv5i372ychoqm::::res://wfc_tiles/road_inter.tres<>uid://c336m5q7f13js::::res://wfc_tiles/road_tdown.tres<>uid://cvhf5edsorxhr::::res://wfc_tiles/road_houses.tres<>uid://ddkgx24sjt6lf::::res://wfc_tiles/river_ver.tres<>uid://bydhjm04yi410::::res://wfc_tiles/river_bridge.tres<>uid://xemi5r7ium1c::::res://wfc_tiles/river_north_east.tres<>uid://c46fe32i4mquw::::res://wfc_tiles/river_south_west.tres<>uid://cltdxx6v5c2jx::::res://wfc_tiles/river_horiz.tres<>uid://b3cajgn1p2xp6::::res://wfc_tiles/ocean.tres<>uid://8qjouaedm4vt::::res://wfc_tiles/shore_b.tres<>uid://c8xc78d7nr4o3::::res://wfc_tiles/shore_t.tres<>uid://bf42prtxcgmjt::::res://wfc_tiles/shore_r.tres<>uid://dkx5i1ljryec2::::res://wfc_tiles/shore_l.tres<>uid://jgn4fwnincmu::::res://wfc_tiles/shore_tr.tres<>uid://cuwqx13f1a6a8::::res://wfc_tiles/shore_tl.tres<>uid://cu036d2tolxed::::res://wfc_tiles/shore_bl.tres<>uid://b8snrq60wvy8t::::res://wfc_tiles/shore_br.tres<>uid://cdoj7cjqkqvsy::::res://wfc_tiles/mountain_tunnel.tres<>uid://cnv118evjnkqw::::res://wfc_tiles/mountain_deadend.tres<>uid://bqaj5h33f6mub::::res://wfc_tiles/mountain.tres<>uid://2ag5yekkw3e2::::res://wfc_tiles/ocean_c1.tres<>uid://bnh5uqmxl3alv::::res://wfc_tiles/ocean_c2.tres<>uid://w7ae34e8osna::::res://wfc_tiles/ocean_c3.tres<>uid://b3o85lv2sxfbp::::res://wfc_tiles/ocean_c4.tres<>uid://d1q2rh4vrn058::::res://wfc_tiles/bridge.tres<>uid://biuph767pn8yi::::res://wfc_tiles/bridge_l.tres<>uid://vibte273pxll::::res://wfc_tiles/bridge_r.tres<>uid://cm7vur1vw5b28::::res://wfc_tiles/road_turn1.tres<>uid://d1su1clmy1kjh::::res://wfc_tiles/road_turn2.tres<>uid://vm1dl6nvxnrb::::res://wfc_tiles/road_turn3.tres<>uid://daiwxhpare6i5::::res://wfc_tiles/road_turn4.tres
08_wfc_eval.gd::GDScript::-1::1704826643::0::1::::<>VBoxContainer<>::
08_wfc_eval.tscn::PackedScene::7404802047865621892::1704826777::0::1::::<><>::res://slides/08_wfc_eval.gd
09_godot.gd::GDScript::-1::1704826733::0::1::::<>VBoxContainer<>::
09_godot.tscn::PackedScene::6510322927660137878::1704826776::0::1::::<><>::res://slides/09_godot.gd<>uid://ranmjq5eodom::::res://icon.svg
10_final.gd::GDScript::-1::1704826774::0::1::::<>CenterContainer<>::
10_final.tscn::PackedScene::2806276715721481261::1704826778::0::1::::<><>::res://slides/10_final.gd
99_unused.tscn::PackedScene::1223279476087206166::1704825608::0::1::::<><>::
BuildingTest.gd::GDScript::-1::1704814677::0::1::::<>Node3D<>::
build_step_button.gd::GDScript::-1::1704815107::0::1::::<>Button<>::
slide_pathmesh.tscn::PackedScene::4593731519207191308::1704823873::0::1::::<><>::
wfc_intro.gd::GDScript::-1::1704824879::0::1::::<>VBoxContainer<>::
::res://terrain/::1705232832
air.tscn::PackedScene::7510558534387393827::1705232832::0::1::::<><>::res://terrain/TerrainBlock.gd
bottom.gd::GDScript::-1::1705232831::0::1::::<>TerrainBlock<>::
bottom.tscn::PackedScene::1485862212437743029::1705232832::0::1::::<><>::res://terrain/bottom.gd
flat.gd::GDScript::-1::1704620844::0::1::::<>TerrainBlock<>::
flat.tscn::PackedScene::5755980502283150735::1705217097::0::1::::<><>::res://terrain/flat_road.gd
flat_curve.gd::GDScript::-1::1704836678::0::1::::<>TerrainBlock<>::
flat_curve.tscn::PackedScene::8954214978388238867::1705217097::0::1::::<><>::res://terrain/flat_curve.gd
flat_intersection.gd::GDScript::-1::1704836212::0::1::::<>TerrainBlock<>::
flat_intersection.tscn::PackedScene::3575025884941741664::1705217097::0::1::::<><>::res://terrain/flat_intersection.gd
flat_road.gd::GDScript::-1::1704620327::0::1::::<>TerrainBlock<>::
flat_road.tscn::PackedScene::343795164149529364::1704807930::0::1::::<><>::res://terrain/flat.gd
flat_t.gd::GDScript::-1::1704615035::0::1::::<>TerrainBlock<>::
flat_t.tscn::PackedScene::3526502985706202134::1705232832::0::1::::<><>::res://terrain/flat_t.gd
ground.tscn::PackedScene::1557598963978704908::1704736464::0::1::::<><>::res://terrain/TerrainBlock.gd
quarter_bottom.gd::GDScript::-1::1704740838::0::1::::<>TerrainBlock<>::
quarter_bottom.tscn::PackedScene::7372455349063760036::1704807930::0::1::::<><>::res://terrain/quarter_bottom.gd
quarter_ramp.gd::GDScript::-1::1704741261::0::1::::<>TerrainBlock<>::
quarter_ramp.tscn::PackedScene::7885909843305701649::1704807930::0::1::::<><>::res://terrain/quarter_ramp.gd
ramp.gd::GDScript::-1::1704740703::0::1::::<>TerrainBlock<>::
ramp.tscn::PackedScene::5775635260679148241::1705217098::0::1::::<><>::res://terrain/ramp.gd
ramp_full.gd::GDScript::-1::1705096114::0::1::::<>TerrainBlock<>::
ramp_full.tscn::PackedScene::982068879794409964::1705217098::0::1::::<><>::res://terrain/ramp_full.gd
ramp_low.gd::GDScript::-1::1704614325::0::1::::<>TerrainBlock<>::
ramp_low.tscn::PackedScene::2867838070979902696::1705217098::0::1::::<><>::res://terrain/ramp_low.gd
ravine.gd::GDScript::-1::1704738079::0::1::::<>TerrainBlock<>::
ravine.tscn::PackedScene::8415481778716442290::1704807930::0::1::::<><>::res://terrain/ravine.gd
ravine_bridge.gd::GDScript::-1::1704739920::0::1::::<>TerrainBlock<>::
ravine_bridge.tscn::PackedScene::4525682925038003608::1704807930::0::1::::<><>::res://terrain/ravine_bridge.gd
ravine_full.gd::GDScript::-1::1704738425::0::1::::<>TerrainBlock<>::
ravine_full.tscn::PackedScene::677371296563031197::1704807930::0::1::::<><>::res://terrain/ravine_full.gd
steep_corner_out.gd::GDScript::-1::1705100074::0::1::::<>TerrainBlock<>::
steep_corner_out.tscn::PackedScene::2675942305659775613::1705217098::0::1::::<><>::res://terrain/steep_corner_out.gd
TerrainBlock.gd::GDScript::-1::1704810390::0::1::::TerrainBlock<>Node3D<>::
::res://wfc_tiles/::1704835107
bridge.png::CompressedTexture2D::1918112042022890219::1704472803::1704473173::1::::<><>::
bridge.tres::Resource/Resource::9018872160474360921::1704473207::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://2lfa4ah6w3lf::::res://wfc_tiles/bridge.png
bridge_l.png::CompressedTexture2D::844588339583596187::1704472680::1704473173::1::::<><>::
bridge_l.tres::Resource/Resource::2990143973438056916::1704473353::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://mbeinaxbx580::::res://wfc_tiles/bridge_l.png
bridge_r.png::CompressedTexture2D::1274979989198551003::1704472831::1704473173::1::::<><>::
bridge_r.tres::Resource/Resource::1490575638803205077::1704473345::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://sfuy7w3wdj68::::res://wfc_tiles/bridge_r.png
cell.gd::GDScript::-1::1704549730::0::1::::<>Control<>::
cell.tscn::PackedScene::1068278721511677232::1704620846::0::1::::<><>::res://wfc_tiles/cell.gd<>uid://d0fff5qu1ecbw::::res://wfc_tiles/empty_cell.png
empty_cell.png::CompressedTexture2D::8924619146094756224::1704378319::1704378334::1::::<><>::
grass.png::CompressedTexture2D::4681190666062887611::1702444975::1704375626::1::::<><>::
grass.tres::Resource/Resource::6236584774629836926::1704379085::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://b7xur5piqf14r::::res://wfc_tiles/grass.png
grass.tscn::PackedScene::5684012105599849985::1704534536::0::1::::<><>::uid://b7xur5piqf14r::::res://wfc_tiles/grass.png<>res://wfc_tiles/TerrainTile.gd
grass_trees.png::CompressedTexture2D::6600971885012114179::1702445582::1704375626::1::::<><>::
grass_trees.tres::Resource/Resource::4902577879367864998::1704379159::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://c1btbpfxfos0j::::res://wfc_tiles/grass_trees.png
grass_trees.tscn::PackedScene::1500274284563955875::1704534536::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://c1btbpfxfos0j::::res://wfc_tiles/grass_trees.png
mountain.png::CompressedTexture2D::4340001255616413268::1704392753::1704392779::1::::<><>::
mountain.tres::Resource/Resource::3510042620851745441::1704392790::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://cyxeau4n2dvib::::res://wfc_tiles/shore_tr.png
mountain_deadend.png::CompressedTexture2D::1650030759393565417::1704392733::1704392779::1::::<><>::
mountain_deadend.tres::Resource/Resource::5730275080385800182::1704392816::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://xrj1a7tty1yb::::res://wfc_tiles/mountain_deadend.png
mountain_tunnel.png::CompressedTexture2D::8427688479548716570::1704392710::1704392779::1::::<><>::
mountain_tunnel.tres::Resource/Resource::5012912904887914928::1704392832::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://dsco2eo6kavcc::::res://wfc_tiles/mountain_tunnel.png
ocean.png::CompressedTexture2D::5217514789768140587::1704391165::1704391411::1::::<><>::
ocean.tres::Resource/Resource::4355853469636284097::1704391432::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://cglnyaqm26ir8::::res://wfc_tiles/ocean.png
ocean_c1.tres::Resource/Resource::1895517921208855971::1704473037::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://1ylfka20qxts::::res://wfc_tiles/ocean_corner1.png
ocean_c2.tres::Resource/Resource::3315184380899102971::1704473037::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://vsh72jywia1m::::res://wfc_tiles/ocean_corner2.png
ocean_c3.tres::Resource/Resource::1610223307021789250::1704473071::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://57u76jbxj3bx::::res://wfc_tiles/ocean_corner3.png
ocean_c4.tres::Resource/Resource::4382667440142749501::1704473071::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://vur2gnotfbws::::res://wfc_tiles/ocean_corner4.png
ocean_corner1.png::CompressedTexture2D::1875132343070554596::1704472897::1704472973::1::::<><>::
ocean_corner2.png::CompressedTexture2D::1511608113479936480::1704472912::1704472973::1::::<><>::
ocean_corner3.png::CompressedTexture2D::2172998524734821825::1704472920::1704472973::1::::<><>::
ocean_corner4.png::CompressedTexture2D::1516334012676580698::1704472934::1704472973::1::::<><>::
river_bridge.png::CompressedTexture2D::8885765922761014646::1704339536::1704375174::1::::<><>::
river_bridge.tres::Resource/Resource::4077587825612927265::1704389187::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://dyuljcdl541mo::::res://wfc_tiles/river_bridge.png
river_horiz.png::CompressedTexture2D::2288363628604851293::1702445423::1704390035::1::::<><>::
river_horiz.tres::Resource/Resource::5584366305890140421::1704390056::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://7uraq58jlw5b::::res://wfc_tiles/river_horiz.png
river_north_east.png::CompressedTexture2D::7443444232086709762::1702450105::1704389744::1::::<><>::
river_north_east.tres::Resource/Resource::1623345408383025158::1704389804::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://debwo6qrymnnu::::res://wfc_tiles/river_north_east.png
river_south_west.png::CompressedTexture2D::2960876889073940235::1702450140::1704389744::1::::<><>::
river_south_west.tres::Resource/Resource::6872625784170697454::1704389783::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://bigjheq6530d8::::res://wfc_tiles/river_south_west.png
river_ver.png::CompressedTexture2D::4487139441597546438::1702444945::1704375651::1::::<><>::
river_ver.tres::Resource/Resource::7390879198510839071::1704389311::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://b46usb4mjcxh3::::res://wfc_tiles/river_ver.png
road_horiz.png::CompressedTexture2D::6878534664284684015::1704339900::1704375174::1::::<><>::
road_horiz.tres::Resource/Resource::4650725341872665350::1704383592::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://c5aapw4l2a5ix::::res://wfc_tiles/road_horiz.png
road_houses.png::CompressedTexture2D::7475946706638795409::1704340290::1704375174::1::::<><>::
road_houses.tres::Resource/Resource::6261615102409334979::1704389114::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://dern0ral3pjrt::::res://wfc_tiles/road_houses.png
road_inter.png::CompressedTexture2D::6525222425174822317::1704339784::1704375174::1::::<><>::
road_inter.tres::Resource/Resource::6309275878128482812::1704388492::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://cy74pv0w20t0x::::res://wfc_tiles/road_inter.png
road_tdown.png::CompressedTexture2D::4736889659326941179::1704339766::1704375174::1::::<><>::
road_tdown.tres::Resource/Resource::6797836824546446548::1704389097::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://b8qt4686m2mxf::::res://wfc_tiles/road_tdown.png
road_turn1.png::CompressedTexture2D::8817030841795168685::1704834186::1704834337::1::::<><>::
road_turn1.tres::Resource/Resource::5682479285945289003::1704834669::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://dxvbhergvaluj::::res://wfc_tiles/road_turn1.png
road_turn2.png::CompressedTexture2D::1287641599772306949::1704834253::1704834337::1::::<><>::
road_turn2.tres::Resource/Resource::9022591678355957489::1704834631::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://sl0je8vb87h6::::res://wfc_tiles/road_turn2.png
road_turn3.png::CompressedTexture2D::7622157559290105385::1704834299::1704834337::1::::<><>::
road_turn3.tres::Resource/Resource::1500322874906471775::1704834631::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://dguh26r6q5xft::::res://wfc_tiles/road_turn3.png
road_turn4.png::CompressedTexture2D::1760679834339288043::1704834336::1704834337::1::::<><>::
road_turn4.tres::Resource/Resource::7177154311070884506::1704834631::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://0c5e0oevxsmd::::res://wfc_tiles/road_turn4.png
road_vert.png::CompressedTexture2D::4013945602805340006::1704339999::1704375174::1::::<><>::
road_vert.tres::Resource/Resource::4941285228890793865::1704388747::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://bxgndk4nbqbk5::::res://wfc_tiles/road_vert.png
shore_b.png::CompressedTexture2D::7281177449933587501::1704391298::1704391411::1::::<><>::
shore_b.tres::Resource/Resource::2349834388822851297::1704391477::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://db0b6tx3k6j22::::res://wfc_tiles/shore_b.png
shore_bl.png::CompressedTexture2D::3636283770182084315::1704392038::1704392052::1::::<><>::
shore_bl.tres::Resource/Resource::6229983319569067455::1704392161::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://br2pcefvx51qt::::res://wfc_tiles/shore_bl.png
shore_br.png::CompressedTexture2D::4034752674833866558::1704392027::1704392052::1::::<><>::
shore_br.tres::Resource/Resource::4740631892152271421::1704392137::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://bxqp1038w0kgc::::res://wfc_tiles/shore_br.png
shore_l.png::CompressedTexture2D::1264004916721147193::1704391269::1704391411::1::::<><>::
shore_l.tres::Resource/Resource::7910468354969771807::1704391682::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://saj8guxqftv2::::res://wfc_tiles/shore_l.png
shore_r.png::CompressedTexture2D::3545266563313937884::1704391253::1704391411::1::::<><>::
shore_r.tres::Resource/Resource::2798898925760438245::1704391655::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://bqrma02trqk1q::::res://wfc_tiles/shore_r.png
shore_t.png::CompressedTexture2D::4238672466657530332::1704391278::1704391411::1::::<><>::
shore_t.tres::Resource/Resource::7136734214552111364::1704391522::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://b1nik0t2wldlc::::res://wfc_tiles/shore_t.png
shore_tl.png::CompressedTexture2D::8204654076763939082::1704391992::1704392052::1::::<><>::
shore_tl.tres::Resource/Resource::6223048505003826013::1704391728::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://do5npo0ieajg1::::res://wfc_tiles/shore_tl.png
shore_tr.png::CompressedTexture2D::6505098266906635021::1704392010::1704392052::1::::<><>::
shore_tr.tres::Resource/Resource::644927265400168892::1704391754::0::1::::<><>::res://wfc_tiles/TerrainTile.gd<>uid://cyxeau4n2dvib::::res://wfc_tiles/shore_tr.png
TerrainTile.gd::GDScript::-1::1704384238::0::1::::TerrainTile<>Resource<>::
tile_button.gd::GDScript::-1::1704379785::0::1::::<>TextureButton<>::
tile_button.tscn::PackedScene::7259047146870123941::1704835107::0::1::::<><>::res://shaders/buttonShader.gdshader<>uid://cy74pv0w20t0x::::res://wfc_tiles/road_inter.png<>res://wfc_tiles/tile_button.gd
