[gd_scene load_steps=4 format=3 uid="uid://cpev7o70rb733"]

[ext_resource type="Script" path="res://slides/04_buildings.gd" id="1_uf3db"]

[sub_resource type="LabelSettings" id="LabelSettings_1lu85"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_ffuj4"]
line_spacing = 24.0
font_size = 32

[node name="04_build" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uf3db")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Building generation"
label_settings = SubResource("LabelSettings_1lu85")
horizontal_alignment = 1

[node name="pad" type="Control" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="padding" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="bulletpoints" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="bp" type="Label" parent="HBoxContainer/bulletpoints"]
unique_name_in_owner = true
layout_mode = 2
text = "• Buildings generated through a hierarchy of objects
• Plots -> House foundations -> Walls -> Windows -> Lights
• Objects randomize their own parameters
• The process is modular and easily extensible"
label_settings = SubResource("LabelSettings_ffuj4")
