[gd_scene load_steps=2 format=3 uid="uid://e5siycyks7v1"]

[ext_resource type="Script" path="res://terrain/flat.gd" id="1_vs3v0"]

[node name="flat_road" type="Node3D"]
script = ExtResource("1_vs3v0")
px_socket = "plain_mid|plain_mid"
nx_socket = "plain_mid|plain_mid"
py_socket = "air|air"
ny_socket = "ground|ground"
pz_socket = "road_mid|road_mid"
nz_socket = "road_mid|road_mid"
