[gd_scene load_steps=2 format=3 uid="uid://d0tqu3ansc2rv"]

[ext_resource type="Script" path="res://terrain/flat_curve.gd" id="1_b71fg"]

[node name="flat_curve" type="Node3D"]
script = ExtResource("1_b71fg")
px_socket = "road_mid|road_mid"
nx_socket = "plain_mid|plain_mid"
py_socket = "air|air"
ny_socket = "ground|ground"
pz_socket = "road_mid|road_mid"
nz_socket = "plain_mid|plain_mid"
