[gd_scene load_steps=2 format=3 uid="uid://jwehap8xvynl"]

[ext_resource type="Script" path="res://terrain/ravine_full.gd" id="1_spima"]

[node name="ravine_full" type="Node3D"]
script = ExtResource("1_spima")
px_socket = "ground|ground"
nx_socket = "ground|ground"
py_socket = "ravine|ravine|cy"
ny_socket = "ravine|ravine|cy"
pz_socket = "ravine_full|ravine_full"
nz_socket = "ravine_full|ravine_full"
