[gd_scene load_steps=3 format=3 uid="uid://cm8m34mr7t3vp"]

[ext_resource type="Texture2D" uid="uid://b7xur5piqf14r" path="res://wfc_tiles/grass.png" id="1_5rjuy"]
[ext_resource type="Script" path="res://wfc_tiles/TerrainTile.gd" id="1_lye7i"]

[node name="Grass" type="Node"]
script = ExtResource("1_lye7i")
tex = ExtResource("1_5rjuy")
px_socket = "grass"
nx_socket = "grass"
py_socket = "grass"
ny_socket = "grass"
